# github_lesson

./: appveyor.yml  lesson_2.sln  lesson_3.sln
CountryZip/CountryZip/: CountryZip.csproj  Program.cs  Startup.cs  appsettings.json
CountryZip/CountryZip/Configurations/: CountriesConfiguration.cs  CountryZipConfiguration.cs  FileConfiguration.cs
CountryZip/CountryZip/Controllers/: AccountController.cs  CountriesController.cs  CountryNsiController.cs  CountryZpController.cs  HomeController.cs  PlaceZpController.cs  RestApiController.cs  StreamController.cs
CountryZip/CountryZip/Helpers/: FileHelper.cs
CountryZip/CountryZip/Migrations/: 20210211194028_First Migration.Designer.cs  20210211194028_First Migration.cs  20210211222839_Change Type Columns into PlaceZp.Designer.cs  20210211222839_Change Type Columns into PlaceZp.cs  20210214114636_Add Authentication.Designer.cs  20210214114636_Add Authentication.cs  ObjCountryDBContextModelSnapshot.cs
CountryZip/CountryZip/Models/: ApplicationUser.cs  CountryNsi.cs  CountryZp.cs  ErrorViewModel.cs  ObjCountryDBContext.cs  PlaceZp.cs
CountryZip/CountryZip/Properties/: launchSettings.json
CountryZip/CountryZip/Services/: EmailMessageSender.cs  IMessageSender.cs  IRestZipClient.cs  LoadFileHostedService.cs  RestZipClient.cs  WebSocketHandler.cs
CountryZip/CountryZip/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  CountriesViewModel.cs
CountryZip/CountryZip/Views/: _ViewImports.cshtml
ObjectBD/ObjectBD/: ObjectBD.csproj  Program.cs  Startup.cs  appsettings.json
ObjectBD/ObjectBD/Configurations/: FileConfiguration.cs  ObjectBDConfiguration.cs
ObjectBD/ObjectBD/Controllers/: AccountController.cs  HomeController.cs  HumanController.cs  HumanRepController.cs  ResourcesController.cs
ObjectBD/ObjectBD/Helpers/: FileHelper.cs
ObjectBD/ObjectBD/Migrations/: 20201229063130_Initial Migration.Designer.cs  20201229063130_Initial Migration.cs  20201229080105_Data Migration.Designer.cs  20201229080105_Data Migration.cs  20201229100959_Data Migration(Add row).Designer.cs  20201229100959_Data Migration(Add row).cs  20201229104816_Data Migration 1.Designer.cs  20201229104816_Data Migration 1.cs  20201229173631_Data Add(2).Designer.cs  (+28 more)
(+146 files in other folders)
